<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="#000000" name="theme-color">
    <meta content="noindex" name="robots">

    <link href="/weather-logo.svg" rel="icon">

    <link href="https://api.openweathermap.org" rel="preconnect">
    <link href="https://corsproxy.io" rel="preconnect">
    <link href="https://data.fmi.fi" rel="preconnect">
    <link href="https://opendata.fmi.fi" rel="preconnect">
    <link href="https://wwwi2.ymparisto.fi" rel="preconnect">
    <link href="https://openwms.fmi.fi" rel="preconnect">
    <link href="https://d17g5uoxmlqldj.cloudfront.net" rel="preconnect">

    <title>Weather</title>
</head>
<body>
<div id="app"></div>
<script type="text/javascript">
    // Single Page Apps for GitHub Pages
    // MIT License
    // https://github.com/rafgraph/spa-github-pages
    // This script checks to see if a redirect is present in the query string,
    // converts it back into the correct url and adds it to the
    // browser's history using window.history.replaceState(...),
    // which won't cause the browser to attempt to load the new url.
    // When the single page app is loaded further down in this file,
    // the correct url will be waiting in the browser's history for
    // the single page app to route accordingly.
    (function(l) {
        if(l.search[1] === '/') {
            const decoded = l.search.slice(1).split('&').map(function(s) {
                return s.replace(/~and~/g, '&');
            }).join('?');
            window.history.replaceState(null, null,
                l.pathname.slice(0, -1) + decoded + l.hash
            );
        }
    }(window.location));
</script>
<script src="/src/main.ts" type="module"></script>
</body>
</html>
